# proyecto_tg

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prototipo_canino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototipo_canino/: AddFragment.kt  ChangePassword.kt  EjerciciosFragment.kt  EnfermedadesFragment.kt  FotoPerfil.kt  FragmentAux.kt  HomeFragment.kt  MainActivity.kt  MainAux.kt  Model.kt  ProfileFragment.kt  RecetasFragment.kt  Snapshot.kt  SnapshotsApplication.kt
app/src/main/res/layout/: activity_change_password.xml  activity_foto_perfil.xml  activity_main.xml  fragment_add.xml  fragment_ejercicios.xml  fragment_enfermedades.xml  fragment_home.xml  fragment_profile.xml  fragment_recetas.xml  item_comments.xml  item_snapshot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: diments.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prototipo_canino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
